<?php

namespace igorbunov\Smsc\Status;

class SmsStatus
{
    public $statusCode = 0;
    public $rusStatus = '';

    public $errorCode = 0;
    public $rusError = '';

    private $statuses = [
        '-3' => 'Сообщение не найдено. Возникает, если для указанного номера телефона и ID сообщение не найдено.',
        '-2' => 'Остановлено. Возникает у сообщений из рассылки, которые не успели уйти оператору до момента временной остановки данной рассылки на странице Рассылки и задания.',
        '-1' => 'Ожидает отправки. Если при отправке сообщения было задано время получения абонентом, то до этого времени сообщение будет находиться в данном статусе, в других случаях сообщение в этом статусе находится непродолжительное время перед отправкой на SMS-центр.',
        '0' => 'Передано оператору. Сообщение было передано на SMS-центр оператора для доставки.',
        '1' => 'Доставлено. Сообщение было успешно доставлено абоненту.',
        '2' => 'Прочитано. Сообщение было прочитано (открыто) абонентом. Данный статус возможен для e-mail-сообщений, имеющих формат html-документа.',
        '3' => 'Просрочено. Возникает, если время "жизни" сообщения истекло, а оно так и не было доставлено получателю, например, если абонент не был доступен в течение определенного времени или в его телефоне был переполнен буфер сообщений.',
        '4' => 'Нажата ссылка. Сообщение было доставлено, и абонентом была нажата короткая ссылка, переданная в сообщении. Данный статус возможен при включенных в настройках опциях "Автоматически сокращать ссылки в сообщениях" и "отслеживать номера абонентов".',
        '20' => 'Невозможно доставить. Попытка доставить сообщение закончилась неудачно, это может быть вызвано разными причинами, например, абонент заблокирован, не существует, находится в роуминге без поддержки обмена SMS, или на его телефоне не поддерживается прием SMS-сообщений.',
        '22' => 'Неверный номер. Неправильный формат номера телефона.',
        '23' => 'Запрещено. Возникает при срабатывании ограничений на отправку дублей, на частые сообщения на один номер (флуд), на номера из черного списка, на запрещенные спам фильтром тексты или имена отправителей (Sender ID).',
        '24' => 'Недостаточно средств. На счете Клиента недостаточная сумма для отправки сообщения.',
        '25' => 'Недоступный номер. Телефонный номер не принимает SMS-сообщения, или на этого оператора нет рабочего маршрута.'
    ];

    private $errors = [
        '0' => 'Нет ошибки. Абонент существует и доступен.',
        '1' => 'Абонент не существует. Указанный номер телефона не существует.',
        '6' => 'Абонент не в сети. Телефон абонента отключен или находится вне зоны действия сети.',
        '11' => 'Нет услуги SMS. Означает, что абонент не может принять SMS-сообщение. Например, услуга не подключена, или абонент находится в роуминге, где не активирован прием сообщений, или у оператора абонента не налажен обмен SMS с текущим роуминговым оператором. Также это может быть городской номер без приема сообщений.',
        '12' => 'Ошибка в телефоне абонента. Не удается доставить сообщение абоненту из-за ошибки в телефонном аппарате или SIM-карте.',
        '13' => 'Абонент заблокирован. Возникает, например, если на счету абонента нулевой или отрицательный баланс, и он находится в роуминге, или заблокирован оператором за продолжительную неуплату либо добровольно самим абонентом. Также данная ошибка может возвращаться при повреждении SIM-карты либо неправильном вводе PIN и PUK-кодов SIM-карты.',
        '21' => 'Нет поддержки сервиса. Аппарат абонента не поддерживает работу с данной услугой (сервисом).',
        '200' => 'Виртуальная отправка. Данное уведомление появляется под статусом сообщения в случае отправки сообщения в режиме тестирования (при установленной в настройках галочке "Режим тестирования (виртуальная отправка без оплаты)").',
        '219' => 'Замена sim-карты. Ошибка отправки сообщения в связи с заменой абонентом sim-карты. После физической замены sim-карты абоненту заблокирован прием сообщений от буквенных имен отправителей на 24 часа. Блокировка может быть снята путем пополнения баланса на 100 рублей.',
        '220' => 'Переполнена очередь у оператора. Указанная ошибка может возникать в случае, когда абонент недоступен для приема SMS, но сообщения продолжают приходить оператору и происходит переполнение внутренней очереди сообщений для данного абонента. В редких случаях возможно появление ошибки в результате сбоя в сети самого оператора или переполнении общей очереди сообщений. Во всех подобных ситуациях система с определенными интервалами несколько раз пытается отправить указанные сообщения повторно.',
        '237' => 'Абонент не отвечает. Возникает, если в процессе попытки дозвона абонент не взял трубку.',
        '239' => 'Запрещенный ip-адрес. Возникает при попытке отправки сообщения с ip-адреса, не входящего в список ip-адресов, разрешенных Клиентом для отправки. Также может возникать при попытке отправки сообщения с ip-адреса, ранее не используемого для отправки сообщений и входов в личный кабинет.',
        '240' => 'Абонент занят. Возникает при передаче голосового сообщения абоненту, если линия занята или абонент отменил вызов.',
        '241' => 'Ошибка конвертации. При преобразовании текста или звукового файла в конечный формат для передачи абоненту голосового сообщения произошла ошибка конвертации звука. Также данная ошибка может возникать при передаче SMS-сообщения отдельными частями, когда оператору переданы не все части.',
        '242' => 'Зафиксирован автоответчик. Означает, что во время отправки голосового сообщения на стороне абонента был зафиксирован автоответчик.',
        '243' => 'Не заключен договор. Возникает при попытке отправки рассылок рекламного или массового характера без заключенного договора.',
        '244' => 'Рассылка запрещена. Означает, что для данного Клиента запрещена отправка массовых и рекламных рассылок, либо в тексте сообщения встретилась запрещенная ссылка.',
        '245' => 'Статус не получен. В течение суток статус доставки не был получен от оператора, в этом случае нельзя точно сказать, было сообщение доставлено или нет.',
        '246' => 'Ограничение по времени. Если в личном кабинете в пункте "Настройки" во вкладке "Лимиты и ограничения" установлено "Время отправки" и галочка "запретить отправку в другое время", то при попытке отправки SMS-сообщений в период времени, отличный от указанного в поле "Время отправки", отправка сообщений будет запрещаться с указанием данной ошибки.',
        '247' => 'Превышен лимит сообщений. Превышен общий суточный лимит сообщений, указанный Клиентом в личном кабинете в пункте "Настройки".',
        '248' => 'Нет маршрута. Означает, что на данный номер отправка сообщений недоступна в нашем сервисе. Например, ввели несуществующий мобильный код, либо для указанного номера и текста нет рабочего SMS-шлюза.',
        '249' => 'Неверный формат номера. Возникает, когда мобильный код указанного номера и соответствующая этому коду длина номера неверны.',
        '250' => 'Номер запрещен настройками. Номер попал под ограничения, установленные Клиентом для мобильных номеров в личном кабинете в пункте "Настройки".',
        '251' => 'Превышен лимит на один номер. Превышен суточный лимит сообщений на один номер. Лимит устанавливается Клиентом в личном кабинете в пункте "Настройки". Также такая ошибка возможна при отправке более 50 сообщений одному абоненту, которые были отправлены с перерывом между сообщениями менее 30 секунд.',
        '252' => 'Номер запрещен. Возникает, например, при попытке указания Клиентом одного из наших федеральных номеров в качестве получателя SMS-сообщения.',
        '253' => 'Запрещено спам-фильтром. Если текст сообщения содержит нецензурные выражения и оскорбления, призывы отправить sms и некоторые другие запрещенные тексты, то отправка сообщения заблокируется. Также запрещено указывать в качестве отправителя короткие платные номера, номер получателя сообщений, названия операторов, чужих интернет-ресурсов, компаний и государственных организаций.',
        '254' => 'Незарегистрированный sender id. Данная ошибка возникает при попытке отправки сообщения от незарегистрированного имени отправителя.',
        '255' => 'Отклонено оператором. Оператор отклонил сообщение без указания точного кода ошибки.
                Такое бывает, например, когда номер не принадлежит ни одному мобильному оператору, т.е. с несуществующим кодом, либо по какой-то другой причине оператор не может доставить сообщение.'
    ];

    public function __construct(array $jsonResponse)
    {
        $errorKey = array_key_exists('err', $jsonResponse) ? 'err' : 'error';

        if (array_key_exists($errorKey, $jsonResponse)) {
            $this->errorCode = $jsonResponse[$errorKey];
            $this->rusError = $this->errors[$jsonResponse[$errorKey]] ?? 'Неизвестная ошибка: ' . $jsonResponse[$errorKey];
        }

        $this->statusCode = $jsonResponse['status'];
        $this->rusStatus = $this->statuses[$jsonResponse['status']] ?? 'Неизвестный статус: ' . $jsonResponse['status'];
    }
}
